VITE_SUPABASE_URL=https://eioyxzempjwjkqmqfihl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzczNzY0MiwiZXhwIjoxOTUzMzEzNjQyfQ.VmpxB-QK6mKVzdjXi4QahCuphyp2Lohjlo0srumqp4g